{

  "name": "node.js-projects",

  "version": "1.0.0",

  "description": "QR Generator ",

  "main": "index.js",

  "scripts": {

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "author": "Hassan Mohamed",

  "license": "ISC",

  "type": "module",

  "dependencies": {

    "body-parser": "^1.20.2",

    "ejs": "^3.1.9",

    "express": "^4.19.2",

    "inquirer": "^9.2.16",

    "nodemon": "^3.1.0",

    "qr-image": "^3.2.0",

    "qrcode": "^1.5.3"

  }

}

